In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/dummy.csv')

In [3]:
df

   Unnamed: 0    A    B    C     D
0           0  1.0  NaN  1.0   1.0
1           1  2.0  2.0  2.0   2.0
2           2  3.0  3.0  NaN   3.0
3           3  NaN  2.0  4.0   4.0
4           4  5.0  5.0  5.0   NaN
5           5  6.0  6.0  NaN   6.0
6           6  3.0  3.0  3.0   7.0
7           7  NaN  3.0  4.0   8.0
8           8  8.0  NaN  4.0   9.0
9           9  9.0  9.0  9.0  10.0

In [6]:
df.isnull().sum()

Unnamed: 0    0
A             2
B             2
C             2
D             1
dtype: int64

# Simple Imputer

In [7]:
from sklearn.impute import SimpleImputer

In [15]:
# we can fill missing values using mean
simple = SimpleImputer(strategy='mean')
df['A'] = simple.fit_transform(df[['A']])
df

   Unnamed: 0      A    B    C     D
0           0  1.000  3.0  1.0   1.0
1           1  2.000  2.0  2.0   2.0
2           2  3.000  3.0  NaN   3.0
3           3  4.625  2.0  4.0   4.0
4           4  5.000  5.0  5.0   NaN
5           5  6.000  6.0  NaN   6.0
6           6  3.000  3.0  3.0   7.0
7           7  4.625  3.0  4.0   8.0
8           8  8.000  3.0  4.0   9.0
9           9  9.000  9.0  9.0  10.0

In [16]:
# we can also fill using median
simple = SimpleImputer(strategy='median')
df['B'] = simple.fit_transform(df[['B']])
df

   Unnamed: 0      A    B    C     D
0           0  1.000  3.0  1.0   1.0
1           1  2.000  2.0  2.0   2.0
2           2  3.000  3.0  NaN   3.0
3           3  4.625  2.0  4.0   4.0
4           4  5.000  5.0  5.0   NaN
5           5  6.000  6.0  NaN   6.0
6           6  3.000  3.0  3.0   7.0
7           7  4.625  3.0  4.0   8.0
8           8  8.000  3.0  4.0   9.0
9           9  9.000  9.0  9.0  10.0

In [17]:
# And also we can fill using mode
simple = SimpleImputer(strategy='most_frequent')
df['C'] = simple.fit_transform(df[['C']])
df

   Unnamed: 0      A    B    C     D
0           0  1.000  3.0  1.0   1.0
1           1  2.000  2.0  2.0   2.0
2           2  3.000  3.0  4.0   3.0
3           3  4.625  2.0  4.0   4.0
4           4  5.000  5.0  5.0   NaN
5           5  6.000  6.0  4.0   6.0
6           6  3.000  3.0  3.0   7.0
7           7  4.625  3.0  4.0   8.0
8           8  8.000  3.0  4.0   9.0
9           9  9.000  9.0  9.0  10.0

In [20]:
# And finally we can also fill the missing value using fillna()
df['D'] = df['D'].fillna(0)
df

   Unnamed: 0      A    B    C     D
0           0  1.000  3.0  1.0   1.0
1           1  2.000  2.0  2.0   2.0
2           2  3.000  3.0  4.0   3.0
3           3  4.625  2.0  4.0   4.0
4           4  5.000  5.0  5.0   0.0
5           5  6.000  6.0  4.0   6.0
6           6  3.000  3.0  3.0   7.0
7           7  4.625  3.0  4.0   8.0
8           8  8.000  3.0  4.0   9.0
9           9  9.000  9.0  9.0  10.0